# --- Configuração Geral ---
# Define qual perfil está ativo.
# "dev" = H2 (Memória)
# "prod" = Supabase (Nuvem)

# Estamos a ativar o modo PRODUÇÃO para conectar ao Supabase
spring.profiles.active=prod

# ===================================================
# Perfil de Produção (prod) - Supabase (PostgreSQL)
# ===================================================
spring.config.activate.on-profile=prod

# 1. URL de Conexão (Direta, porta 5432)
spring.datasource.url=jdbc:postgresql://db.dgjsvukkzywctblfevie.supabase.co:5432/postgres

# 2. Credenciais
spring.datasource.username=postgres
spring.datasource.password=N2wqFoHDYi9v7XJN

# 3. Driver e Dialeto
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# 4. Comportamento do Hibernate
# "update" vai criar as tabelas automaticamente no Supabase na primeira vez que rodares
spring.jpa.hibernate.ddl-auto=update

# 5. Configurações Gerais
spring.jpa.show-sql=false
spring.jackson.serialization.fail-on-empty-beans=false